1)Which planet in our solar system is closest to the Sun?
a) Venus
b) Mars
c) Mercury
d) Jupiter
2)Which country is the largest producer of coffee in the world?
a) Brazil
b) Ethiopia
c) Colombia
d) Vietnam
3)Who was the first person to step on the Moon?
a) Neil Armstrong
b) Buzz Aldrin
c) Michael Collins
d) Yuri Gagarin
4)Which is the largest desert in the world?
a) Sahara
b) Gobi
c) Arabian
d) Kalahari
5)What is the largest continent in the world?
a) Africa
b) Europe
c) Asia
d) South America
6)What is the capital city of Canada?
a) Ottawa
b) Toronto
c) Montreal
d) Vancouver
7)Which country is the largest producer of coffee in the world?
a) Brazil
b) Ethiopia
c) Colombia
d) Vietnam
8)Who is the current Prime Minister of India?
a) Narendra Modi
b) Rahul Gandhi
c) Manmohan Singh
d) Sonia Gandhi
9)Which ocean is the largest in the world?
a) Atlantic Ocean
b) Indian Ocean
c) Arctic Ocean
d) Pacific Ocean
10)Which river is the longest in the world?
a) Nile
b) Amazon
c) Yangtze
d) Mississippi
